

<HEAD>
    <LINK href="/SPEED_style.css" rel="stylesheet" type="text/css">
    <LINK href="/favicon.ico" rel="shortcut icon"> 
</HEAD>
      
<title>SPEED: Download Annotations</title>
<body>
<h1 align=center>SPEED: (S)ignaling (P)athway (E)nrichment using (E)xperimental (D)atasets</h1>
</body>

<h2>
<table border=1 align="center" style="font-size:22px;" cellspacing=8>
<tr>
<td style="background-color:#eeeeff;"><a href="/" style="color:#333333;" >&nbsp;Home&nbsp;</a></td>
<td style="background-color:#eeeeff;"><a href="/cgi-bin/run_speed.py" style="color:#333333;" >&nbsp;Run SPEED&nbsp;</a></td>
<td style="background-color:#eeeeff;"><a href="/cgi-bin/download_annotations.py" style="color:#333333;" >&nbsp;Download Annotations&nbsp;</a></td>
<td style="background-color:#eeeeff;"><a href="/cgi-bin/database_statistics.py" style="color:#333333;" >&nbsp;Database Statistics&nbsp;</a></td>
<td style="background-color:#eeeeff;"><a href="/help.html" style="color:#333333;" >&nbsp;Help&nbsp;</a></td>
</tr>
</table>
</h2>



    

<p>
All signature genes may be downloaded using this form.
</p>
<hr>

<FORM METHOD="POST" ACTION="/cgi-bin/download_annotations.py">
<p align="center">

<table border=0>
<tr><td>Pathways to include:</td><td><ul class="checklist">
<li><input type="checkbox" name="incl_pathways" value="JAK-STAT" checked>JAK-STAT</li>
<li><input type="checkbox" name="incl_pathways" value="TGFB" checked>TGFB</li>
<li><input type="checkbox" name="incl_pathways" value="MAPK_PI3K" checked>MAPK_PI3K</li>
<li><input type="checkbox" name="incl_pathways" value="NFKB" checked>NFKB</li>
<li><input type="checkbox" name="incl_pathways" value="H2O2" >H2O2</li>
<li><input type="checkbox" name="incl_pathways" value="MAPK_only" >MAPK_only</li>
<li><input type="checkbox" name="incl_pathways" value="IL-1" >IL-1</li>
<li><input type="checkbox" name="incl_pathways" value="VEGF" >VEGF</li>
<li><input type="checkbox" name="incl_pathways" value="PI3K_only" >PI3K_only</li>
<li><input type="checkbox" name="incl_pathways" value="Wnt" >Wnt</li>
<li><input type="checkbox" name="incl_pathways" value="TNFa" >TNFa</li>
</ul></td></tr>
    
<tr>
<td>Max. absolute z-score percentile:</td>
<td><input type="text" name="zscore_percent" value=1> &#37;</td>
</tr>
<tr>
<td>Min. percent overlap across experiments:</td>
<td><input type="text" name="overlap" value=20> &#37;</td>
</tr>
<tr>
<td>Max. expression level percentile:</td>
<td><input type="text" name="discard_percent" value=50> &#37;</td>
</tr>
<tr>
<td>Signature genes must be unique:</td>
<td><input type="checkbox" name="unique_check" value=1></td>
</tr>
</table>
<br>

<INPUT TYPE="submit" name="run">
</p>
</FORM>
<hr>
<p>
<a href="/SPEED_db.zip">Click here to download entire SPEED SQLite database and python scripts.</a>
<br>
<br>
<a href="/SPEED_tables.zip">Click here to download SPEED database tables in tab delimited text.</a>
<br>



